
const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://abhi:<db_password>@testdb.vcyi0.mongodb.net/?retryWrites=true&w=majority&appName=testdb";

// Create a MongoClient with a MongoClientOptions object to set the Stable API version
const client = new MongoClient(uri, {
  serverApi: {
    version: ServerApiVersion.v1,
    strict: true,
    deprecationErrors: true,
  }
});

async function run() {
  try {
    // Connect the client to the server	(optional starting in v4.7)
    await client.connect();
    // Send a ping to confirm a successful connection
    await client.db("admin").command({ ping: 1 });
    console.log("Pinged your deployment. You successfully connected to MongoDB!");
  } finally {
    // Ensures that the client will close when you finish/error
    await client.close();
  }
}
run().catch(console.dir);
https://github.com/burakorkmez/mern-advanced-auth/tree/master/backend

[
  {
    "image": "/images/sies.png",
    "name": "SIES College of Arts, Science, and Commerce",
    "location": "Sion, Mumbai",
    "fees": ["31150", "33150", "35450"],
    "number": ["1"],
    "likeCount": 0,
    "latitude": 19.0413,
    "longitude": 72.8611
  },
  {
    "image": "/images/ruparel.png",
    "name": "Ruparel College",
    "location": "Matunga, Mumbai",
    "fees": ["32150", "34150", "36450"],
    "number": ["2"],
    "likeCount": 0,
    "latitude": 19.0279,
    "longitude": 72.8453
  },
  {
    "image": "/images/Khalsa.png",
    "name": "Khalsa College",
    "location": "Matunga, Mumbai",
    "fees": ["33150", "35150", "37450"],
    "number": ["3"],
    "likeCount": 0,
    "latitude": 19.0257,
    "longitude": 72.8563
  },
  {
    "image": "/images/mithibai.png",
    "name": "Mithibai College",
    "location": "Vile Parle, Mumbai",
    "fees": ["34150", "36150", "38450"],
    "number": ["4"],
    "likeCount": 0,
    "latitude": 19.1029,
    "longitude": 72.8374
  },
  {
    "image": "/images/wilson.png",
    "name": "Wilson College",
    "location": "Charni Road, Mumbai",
    "fees": ["35150", "37150", "39450"],
    "number": ["5"],
    "likeCount": 0,
    "latitude": 18.9563,
    "longitude": 72.8108
  },
  {
    "image": "/images/KJ_somaiya.png",
    "name": "KJ Somaiya College",
    "location": "Vidyavihar, Mumbai",
    "fees": ["36150", "38150", "40450"],
    "number": ["6"],
    "likeCount": 0,
    "latitude": 19.0728,
    "longitude": 72.8999
  }
]*/

[
  {
    "image": "/images/sies.png",
    "name": "SIES College of Arts, Science, and Commerce",
    "location": "Sion, Mumbai",
    "latitude": 19.0413,
    "longitude": 72.8611,
    "courses": {
      "BSc.IT": {
        "number": ["1"],
        "fees": ["31150", "33150", "35450"],
        "likeCount": 100
      },
      "B.Com": {
        "number": ["3"],
        "fees": ["31150", "33150", "35450"],
        "likeCount": 80
      },
      "BA": {
        "number": ["3"],
        "fees": ["31150", "33150", "35450"],
        "likeCount": 80
      }
    }
  },
  {
    "image": "/images/ruparel.png",
    "name": "Ruparel College",
    "location": "Matunga, Mumbai",
    "latitude": 19.0279,
    "longitude": 72.8453,
    "courses": {
      "BSc.IT": {
        "number": ["3"],
        "fees": ["32150", "34150", "36450"],
        "likeCount": 90
      },
      "B.Com": {
        "number": ["2"],
        "fees": ["32150", "34150", "36450"],
        "likeCount": 85
      },
      "BA": {
        "number": ["1"],
        "fees": ["32150", "34150", "36450"],
        "likeCount": 95
      }
    }
  },
  {
    "image": "/images/Khalsa.png",
    "name": "Khalsa College",
    "location": "Matunga, Mumbai",
    "latitude": 19.0257,
    "longitude": 72.8563,
    "courses": {
      "BSc.IT": {
        "number": ["4"],
        "fees": ["33150", "35150", "37450"],
        "likeCount": 75
      },
      "B.Com": {
        "number": ["5"],
        "fees": ["33150", "35150", "37450"],
        "likeCount": 70
      },
      "BA": {
        "number": ["6"],
        "fees": ["33150", "35150", "37450"],
        "likeCount": 65
      }
    }
  },
  {
    "image": "/images/mithibai.png",
    "name": "Mithibai College",
    "location": "Vile Parle, Mumbai",
    "latitude": 19.1029,
    "longitude": 72.8374,
    "courses": {
      "BSc.IT": {
        "number": ["5"],
        "fees": ["34150", "36150", "38450"],
        "likeCount": 80
      },
      "B.Com": {
        "number": ["1"],
        "fees": ["34150", "36150", "38450"],
        "likeCount": 95
      },
      "BA": {
        "number": ["4"],
        "fees": ["34150", "36150", "38450"],
        "likeCount": 85
      }
    }
  },
  {
    "image": "/images/wilson.png",
    "name": "Wilson College",
    "location": "Charni Road, Mumbai",
    "latitude": 18.9563,
    "longitude": 72.8108,
    "courses": {
      "BSc.IT": {
        "number": ["6"],
        "fees": ["35150", "37150", "39450"],
        "likeCount": 70
      },
      "B.Com": {
        "number": ["3"],
        "fees": ["35150", "37150", "39450"],
        "likeCount": 80
      },
      "BA": {
        "number": ["5"],
        "fees": ["35150", "37150", "39450"],
        "likeCount": 75
      }
    }
  },
  {
    "image": "/images/KJ_somaiya.png",
    "name": "KJ Somaiya College",
    "location": "Vidyavihar, Mumbai",
    "latitude": 19.0728,
    "longitude": 72.8999,
    "courses": {
      "BSc.IT": {
        "number": ["2"],
        "fees": ["36150", "38150", "40450"],
        "likeCount": 85
      },
      "B.Com": {
        "number": ["3"],
        "fees": ["36150", "38150", "40450"],
        "likeCount": 75
      },
      "BA": {
        "number": ["2"],
        "fees": ["36150", "38150", "40450"],
        "likeCount": 90
      }
    }
  }
]

<path d="M10 2a8 8 0 015.29 13.29l5.38 5.38-1.42 1.42-5.38-5.38A8 8 0 1110 2m0-2a10 10 0 100 20 10 10 0 100-20z" />

