@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
/* .App {
  text-align: center;
  height: 100vh;
} */
/* ////////////////////////////////Header CSS/////////////////////////////// */
.header {
  background: linear-gradient(
    90deg,
    #0b1a5e 0,
    #345ee6 31%,
    #345ee5 69%,
    #0b1a5e
  );
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3em;
  border-radius: 0 0 10px 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  position: relative; /* Ensure header has a position context for absolute positioning */
  z-index: 10; /* Higher z-index to ensure it stays above other elements */
}

.logoimg {
  width: 58px;
  height: 47px;
  margin-bottom: -5px;
  margin-left: 0px;
}

.logo-name {
  text-align: center;
  font-size: 35px;
  font-family: Garamond;
}

.navbar {
  padding-right: 0.4em;
}

.container1 {
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 26px;
  height: 3.2px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
  border-radius: 2px;
}

/* Rotate first bar */
.change .bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  transform: rotate(45deg) translate(-2px, -2px);
}

.navbar1 {
  display: none;
  position: absolute; /* Ensure it is positioned relative to the header */
  top: 3em; /* Position it directly below the header */
  width: 100%; /* Full width to match the header */
  z-index: 13; /* Lower than the header */
}

.navbar1.show {
  display: block;
}

.menu {
  display: block;
  width: 50%;
  float: right;
  height: 19em;
  padding: 0.5rem 10%;
  background: rgb(10 10 10 / 60%);
  border-bottom: 2px solid rgba(19, 18, 18, 0.2);
  border-radius: 1% 0% 1% 30%;
  text-align: center;
  transition: 0.7s;
  text-transform: uppercase;
  font-size: 17px;
  font-family: sans-serif;
  backdrop-filter: blur(10px);
}

.menu li {
  display: block;
  line-height: 3.5em;
}

.menu li a {
  text-decoration: none;
  color: #ffffff;
}

.navbar1 a:hover {
  display: block;
  background-color: rgba(1, 106, 181, 0.5);
  width: 100%;
  transition: 0.5s;
  border-radius: 20px;
  z-index: 2; /* Higher z-index for the hover background */
  position: relative; /* Ensure it is positioned relative to the menu */
}

.navbar1 a:hover::after {
  transition: 0.7s;
}

ul li {
  list-style: none;
  line-height: 40px;
}

.menu a.active {
  color: rgb(141, 228, 1); /* New color when active (clicked) */
}

/* ///////////////////////////////////DynamicIsland CSS /////////////////////////////////////// */
.dynamic-island {
  position: fixed;
  top: 48px;
  left: 50%;
  transform: translateX(-50%) scale(0);
  background: #000;
  color: #fff;
  padding: 3px 20px;
  border-radius: 20px;
  animation: 2s ease-out 0s 1 pulsingLight;
  animation-iteration-count: infinite;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  transition: transform 0.5s ease, opacity 0.5s ease;
  z-index: 10;
  opacity: 0;
  font-size: 12px;
}

@keyframes pulsingLight {
  0%,
  100% {
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.7), 0 0 0 rgba(175, 35, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7),
      0 0 30px rgba(175, 35, 255, 0.5);
  }
}

.dynamic-island.show {
  transform: translateX(-50%) scale(1);
  opacity: 1;
}

.dynamic-island.hide {
  transform: translateX(-50%) scale(0);
  opacity: 0;
}

.pop {
  display: block;
}

/* //////////////////////////////////////////ImageSlider CSS /////////////////////////////////// */
.embla {
  max-width: 100%;
  margin-top: 25px;
  --slide-height: 27rem;
  --slide-spacing: -9.9rem; /* Reduced to 0.1rem or even 0 to minimize the gap */
  --slide-size: 70%;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: 0; /* Adjusted to 0 to minimize gap */
}
.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: 0; /* Adjusted to 0 to minimize gap */
  margin-right: var(--slide-spacing); /* Adjusted margin-right to control gap */
  overflow: hidden; /* Ensure the image stays within the slide */
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 0.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  border: 2px solid grey;
  overflow: hidden; /* Ensure the image stays within the slide */
}
.embla__slide__number img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the slide without spilling out */
}
.embla__controls {
  justify-content: space-between;
  margin-top: -3.8rem;
}
.embla__buttons {
  display: flex;
  justify-content: space-between;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button--next {
  float: right;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}
.embla__slide__number {
  backface-visibility: hidden;
}
/* ///////////////////////////////// Info CSS ////////////////////////////////////////////// */
.infobox {
  border-radius: 50px;
  padding: 10px;
  width: 60%;
  max-width: 800px;
  margin: 15px auto 0px auto;
  text-align: center;
  background: linear-gradient(to right, #548c9f, #8a6b6b);
  box-sizing: border-box;
}

.head {
  font-size: 1.2rem;
  font-weight: bold;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 20px 0;
  font-size: 1.2rem;
}

.label {
  font-weight: bold;
}

.value {
  margin-left: 10px;
}

.fee-section {
  display: flex;
  justify-content: space-around;
  width: 100%;
  text-align: left;
}

.fee,
.fee-values,
.fee-years {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fee p,
.fee-values p,
.fee-years p {
  margin: 5px 0;
}

@media (min-width: 768px) {
  .content {
    flex-direction: row;
    justify-content: space-between;
  }

  .location {
    width: 40%;
  }

  .fee-section {
    width: 50%;
  }
}
@media screen and (max-width: 420px) {
}
/* /////////////////////////////////////////// SearchIcon CSS /////////////////////////////////////// */
.search-container {
  margin: -41px 45px 0px 0px;
  transition: all 0.3s ease;
  padding: 0px 0px 0px 0px;
  float: right;
  display: flex;
}

.search-icon {
  cursor: pointer;
  padding: 5px 0 0 0.1rem;
  z-index: 12;
}

.search-input {
  width: 0;
  opacity: 0;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  transition: width 0.3s ease, opacity 0.3s ease;
  z-index: 12;
  background-color: white;
  color: black;
  margin-right: 5px;
  height: fit-content;
}

.search-container.expanded .search-input {
  width: 300px;
  opacity: 1;
  height: fit-content;
  margin-right: 5px;
}

.icon {
  fill: white;
  transition: fill 0.3s ease;
}

.search-icon:hover .icon {
  fill: #007bff;
}

.container {
  padding: 2.5rem 0;
}

/*//////////////////////////////////line css///////////////////////////////////////////////*/
.two-lines {
  position: absolute;
  height: 85vh; /* Adjust height as needed */
  width: 100%;
  /* max-width: 800px; Adjust max width as needed */
  display: flex;
  justify-content: space-between;
  padding: 50px 60px 0px 60px;
}

.line {
  position: relative;
  width: 2px; /* Adjust line width as needed */
  background-color: rgba(255, 255, 255, 0.671);
  height: 100%;
}

.line::before {
  content: "";
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px; /* Square size */
  height: 10px;
  border: 2px solid rgba(255, 255, 255, 0.671); /* White border */
  background-color: transparent; /* No fill */
}

.line::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 10px; /* Diamond size */
  height: 10px;
  border: 2px solid rgba(255, 255, 255, 0.671); /* White border */
  background-color: transparent; /* No fill */
}

/* //////////////////////////////// hashtagnumber ////////////////////////////////////////// */
.starburst {
  width: 50px; /* Adjust to control the size */
  aspect-ratio: 1; /* Maintain aspect ratio for responsiveness */
  clip-path: polygon(
    100% 50%,
    78.98% 57.76%,
    93.3% 75%,
    71.21% 71.21%,
    75% 93.3%,
    57.76% 78.98%,
    50% 100%,
    42.24% 78.98%,
    25% 93.3%,
    28.79% 71.21%,
    6.7% 75%,
    21.02% 57.76%,
    0% 50%,
    21.02% 42.24%,
    6.7% 25%,
    28.79% 28.79%,
    25% 6.7%,
    42.24% 21.02%,
    50% 0%,
    57.76% 21.02%,
    75% 6.7%,
    71.21% 28.79%,
    93.3% 25%,
    78.98% 42.24%
  );
  background-image: radial-gradient(yellow, green);
  color: rgb(0, 0, 0);
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 30px 0px 0px 240px;
  z-index: 10;
  font-weight: bold;
}
/*/////////////////////////////////////////Like.css /////////////////////////////////////////*/
/* like.css */
.like-container {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.like-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
}

.like-icon.liked {
  color: red;
}

.like-count {
  margin-left: 8px;
  color: #fff;
  font-size: 16px;
}

/* ////////////////////////////////Review CSS ////////////////////////////////////////////// */

.review-header {
  background-image: url("assets/bg.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

.review-container {
  max-width: 1400px;
  margin: 0px 0px 0px 30px;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.review-container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.review-container__left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.review-container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.review-container__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: rgba(69, 65, 65, 0.2); /* Semi-transparent background */
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  backdrop-filter: blur(10px); /* Blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari support */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Optional border for definition */
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}
/* ///////////////////////////////////// line CSS ////////////////////////////////////////////////// */
.line-container {
  margin-top: 100px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.labelline {
  font-size: 40px;
  color: white; /* Adjust as needed */
  margin-right: 8px; /* Space between text and line */
  margin-left: 20px;
  font-weight: bold;
}

.line-with-bend {
  position: relative;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.87);

  flex-grow: 1; /* Extends the line to fill the container */
}

.line-with-bend::before {
  content: "";
  position: absolute;
  left: -221px; /* Place the bend at the left end */
  top: 31px; /* Adjusts the position of the horizontal start */
  width: 225px; /* Length of the line after the bend */
  height: 3px;
  background-color: rgba(255, 255, 255, 0.87);
}

.line-with-bend::after {
  content: "";
  position: absolute;
  left: 2px; /* Position of the bend */
  top: 18px; /* Adjust this to move the curve */
  width: 40px;
  height: 12px;
  border-left: 3.5px solid rgba(255, 255, 255, 0.87); /* Left-side border for the opposite bend */
  border-top: 3.5px solid rgba(255, 255, 255, 0.87); /* Top border for the bend */
  border-top-left-radius: 6px; /* Radius for the opposite bend */
}

/* //////////////////////////////////////////////////line Css end /////////////////////////////// */
/* //////////////////////////////////////////////////Like CSS /////////////////////////////// */
/* components/LikeButton.css */
/* components/LikeButton.css */
.likeIcon {
  position: absolute;
  height: 50px;
  margin-left: 16rem;
  margin-top: 6px;
  z-index: 15;
  transition: transform 0.3s; /* Smooth transition */
}

.likeIcon.liked {
  transform: scale(1.2); /* Scale up on like */
}

.like-button {
  display: flex;
  align-items: center;
  position: relative;
}

.like-icon {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px; /* Size of the like icon */
}

.like-count {
  position: absolute;
  top: 7px; /* Adjust position as needed */
  left: 281px; /* Adjust position as needed */
  font-size: 14px; /* Size of the count */
  color: red; /* Color of the count */
  z-index: 16;
  font-weight: bold;
}

.like-popup {
  position: absolute;
  top: 55px; /* Adjust position as needed */
  left: 255px; /* Adjust position as needed */
  font-size: 16px; /* Size of the popup text */
  color: green; /* Color of the popup */
  opacity: 0.9; /* Make it slightly transparent */
  animation: fadeIn 0.5s ease-out; /* Animation for pop-up */
  z-index: 20;
}

/* Keyframes for pop-up effect */
@keyframes fadeIn {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* //////////////////////////////////////////////////MAP CSS /////////////////////////////// */
.Map-container {
  margin: auto;
  width: 70%;
  border: 3px solid green;
  padding: 5px;
}
/* //////////////////////////////////////////////////FeedBack CSS /////////////////////////////// */
/* Basic container styling */
.feedback-container {
  color: #fff;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.feedback-container h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
}

.feedback-container h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #fff;
  margin: 8px auto;
  transition: width 0.3s ease;
}

.feedback-container h2:hover::after {
  width: 100px;
}

.feedback-subtitle {
  font-size: 12px;
  font-style: italic;
  margin-bottom: 20px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.feedback-form label {
  font-weight: bold;
  text-align: left;
  font-size: 14px;
}

.feedback-form input,
.feedback-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #ccc, #666);
  color: #000;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.feedback-form input:focus,
.feedback-form textarea:focus {
  background: #fff;
  color: #000;
  outline: none;
}

.feedback-form textarea {
  height: 100px;
  resize: vertical;
}

.feedback-button-container {
  display: flex;
  justify-content: center;
}

.feedback-button {
  width: 80%; /* Takes 80% of the parent container */
  max-width: 300px; /* Sets a max width for larger screens */
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to right, #1c72f4, #780e99);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.feedback-button:hover {
  transform: scale(1.05);
}

.feedback-footer {
  margin-top: 20px;
  font-size: 12px;
  background: linear-gradient(to right, #f0f, #ff0, #f00);
  color: #333;
  padding: 5px 0;
  border-radius: 5px;
}
.feedback-form input,
.feedback-form textarea {
  text-transform: uppercase; /* Makes input and textarea text uppercase */
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #ccc, #666);
  color: #000;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.feedback-form input:focus,
.feedback-form textarea:focus {
  background: #fff;
  color: #000;
  outline: none;
}

/* Responsive styling */
@media (max-width: 600px) {
  .feedback-container {
    padding: 15px;
  }

  .feedback-form input,
  .feedback-form textarea {
    font-size: 12px;
  }

  .feedback-button {
    font-size: 14px;
    margin: 0px 40px;
  }
}

/* //////////////////////////////////////////////////Footer CSS /////////////////////////////// */
footer {
  text-align: center;
  padding: 15px;
  background: linear-gradient(to right, #548c9f, #8a6b6b);
  color: #ffffff;
}
/* //////////////////////////////////////////////////top line name CSS /////////////////////////////// */
#topline {
  width: 113px;
  position: absolute;
  margin: 20px 0px 0px -28px;
  background-color: #001420;
  border-radius: 20px;
  font-size: large;
}
/* /////////////////////////////////////Mobile View /////////////////////////////////////////// */
@media (min-width: 320px) and (max-width: 480px) {
  .header {
    height: 3.2em;
  }
  .logo-name {
    font-size: 25px;
    margin-left: -10px;
  }
  .menu {
    margin-top: 7px;
    border-radius: 1% 0% 1% 20%;
  }

  .dynamic-island {
    top: 64px;
    width: 58%;
    text-align: center;
  }
  .embla {
    max-width: 100%;
    margin-top: 50px;
    --slide-height: 22rem;
    --slide-spacing: -4rem;
    --slide-size: 80%;
  }
  .embla__button {
    width: 3rem;
    height: 3.6rem;
  }

  .likeIcon {
    height: 40px;
    margin-left: 50px;
    margin-top: -40px;
  }

  .like-icon {
    font-size: 20px; /* Size of the like icon */
  }

  .like-count {
    position: absolute;
    top: -40px; /* Adjust position as needed */
    left: 72px; /* Adjust position as needed */
    font-size: 12px; /* Size of the count */
  }

  .like-popup {
    top: 2px; /* Adjust position as needed */
    left: 45px; /* Adjust position as needed */
    font-size: 16px; /* Size of the popup text */
  }

  .infobox {
    width: 90%;
    margin: 25px auto 0px auto;
  }
  .search-container {
    margin: 10px 20px 0px 0px;
  }
  .search-container.expanded .search-input {
    width: 300px;
    margin-right: 5px;
  }
  .two-lines {
    height: 50vh; /* Adjust height as needed */
    padding: 60px 10px 0px 10px;
  }
  .line {
    width: 2px; /* Adjust line width as needed */
  }

  .line::before {
    top: -9px;
    width: 5px; /* Square size */
    height: 5px;
  }

  .line::after {
    bottom: -10px;
    width: 5px; /* Diamond size */
    height: 5px;
  }

  .starburst {
    width: 45px; /* Adjust to control the size */
    margin: 60px 0px 0px 50px;
  }

  .line-container {
    margin-top: 40px;
  }
  .Map-container {
    width: 90%;
    border: 3px solid green;
    padding: 5px;
  }
  .review-container {
    max-width: 1400px;
    margin: 0px 10px 0px 10px;
  }
  #topline {
    margin: -50px 0px 0px 35px;
  }
}

@media (min-width: 480px) and (max-width: 1000px) {
  .embla {
    max-width: 100%;
    margin-top: 50px;
    --slide-height: 22rem;
    --slide-spacing: -11rem;
    --slide-size: 80%;
  }
  .embla__button {
    width: 4rem;
  }

  .likeIcon {
    height: 40px;
    margin-left: 120px;
    margin-top: -40px;
  }

  .like-count {
    top: -40px; /* Adjust position as needed */
    left: 142px; /* Adjust position as needed */
  }

  .like-popup {
    top: 2px; /* Adjust position as needed */
    left: 115px; /* Adjust position as needed */
  }

  .infobox {
    width: 90%;
    margin: 25px auto 0px auto;
  }
  .search-container {
    margin: 10px 20px 0px 0px;
  }
  .search-container.expanded .search-input {
    width: 300px;
    margin-right: 5px;
  }
  .two-lines {
    height: 20vh; /* Adjust height as needed */
    padding: 60px 50px 0px 50px;
  }
  .line {
    width: 2px; /* Adjust line width as needed */
  }

  .line::before {
    top: -9px;
    width: 5px; /* Square size */
    height: 5px;
  }

  .line::after {
    bottom: -10px;
    width: 5px; /* Diamond size */
    height: 5px;
  }

  .starburst {
    width: 45px; /* Adjust to control the size */
    margin: 60px 0px 0px 50px;
  }

  .line-container {
    margin-top: 40px;
  }
  .Map-container {
    width: 90%;
    border: 3px solid green;
    padding: 5px;
  }
  .review-container {
    max-width: 1400px;
    margin: 0px 10px 0px 10px;
  }
  #topline {
    margin: -50px 0px 0px 35px;
  }
}
@media (width < 900px) {
  .review-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .review-container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .review-container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (width < 1200px) {
  .review-container {
    gap: 3rem;
  }
}
